<html>
<head>
<title> layout</title>
<link rel="stylesheet" href="css/bootstrap.css"></link>
<link rel="stylesheet" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" href="css/bootstrap-responsive.css"></link>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css"></link>
<script src="jquery-1.9.1.js"></script>

<script src="" type="text/JavaScript"></script>
</head>
<style>

body{
	margin:0px;
}

.main{
width:100%;

}

.main .navigation-wrap,.main .deliver-wrap,.main .detail-wrap,.main .services-wrap,.main .client-wrap{
width: 100%;
}

.main .client-wrap{
	background-color: #fff;
	    border-bottom: 1px solid #DCDCDC;
    height: 160px;
    margin-top: 37px;
}

.main .subscribe-wrap{
	width: 100%;
	background-color: #f00;

}

.main .detail-wrap{
position: relative;

}

.navigation-wrap .navigation{
width:1200px;
margin: 0 auto;
height: 100px;
background-color: black;
}


.main .main-image{
margin-top: 0px;
width: 100%;
height: 869px;
background: url(home.jpg) no-repeat center;
}


.deliver{
	margin:0 auto;
	width: 1000px;
	overflow: auto;
}

.deliver .deliver-box{

    width: 248px;
    height: 218px;
    border: 1px solid #000;
    float: left;
}

.detail{
	    margin: 0px auto 94px auto;
    width: 1155px;
    height: 399px;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
}

#services{
    background-color: #feca05;
    width: 206px;
    font-weight: bold;
    text-align: center;
    height: 35px;
    position: absolute;
    left: 518px;
    top: 382px;
}

.main .services-wrap{
	background-color: #DCDCDC;
}
.services{
	margin:0 auto;
	width: 1050px;
	height: 400px;
}



.services .services-box{
	width: 348px;
    height: 398px;
    border: 1px solid #000;
    float: left;
    overflow: auto;
}

.services .services-box .service-cnt1{
 width: 347px;
    text-align: center;
    margin: 272px auto 0px auto;
    font-size: 14px;
}

.client{
	margin:0 auto;
	width: 1050px;
	height: 279px;
	overflow: auto;
	
}

.client .image-box{
width:150px;
height:110px; 
float: left;
}

.client #text-box{
	width:150px;
	float: left;
}

.blog{
margin: 0 auto;
    width: 1050px;
    height: 438px;
    overflow: auto;
    
}

.blog .blog-heading{
font-size: 38px;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}


.blog-container{
overflow: auto;
width: 1050px;
}

.blog-container .blog-box{
	margin-top: 70px;
    float: left;
    width: 348px;
    height: 335px;

}


.read-more{
	font-weight: bolder;
	display: inline-block;
    background-color: #feca05;
    width: 162px;
    height: 48px;
    margin: 268px 0px 0px 89px;
}

.subscribe{
	margin:0 auto;
	width: 1050px;
	height: 279px;
	background-color: #00f;
	overflow: auto;
}

</style>
<body>

<section class="main">
	
	<section class="navigation-wrap">
		<section class="navigation"></section>
	</section>

	<section class="main-image">
	

	</section>

	<section class="deliver-wrap">
		<section class="deliver ">
			<section class="deliver-box"></section>
			<section class="deliver-box"></section>
			<section class="deliver-box"></section>
			<section class="deliver-box"></section>
		</section>
	</section>


	<section class="detail-wrap">
		<section class="detail"></section>
		<button id='services'>We are there for you.</button>
	</section>


	<section class="services-wrap">
		<section class="services">
			<section class="services-box">
				<section class="service-cnt1">
						The structure and the strategy is so well designed. With our purview and expertise, we offer specific services that keeps your IT infrastructure and systems management totally monitored, controlled, and protected.	
				</section>
			</section>
			<section class="services-box">
				<section class="service-cnt1">
				The clear system of internal transparency and external security is the vital need of an organization. We provide spotless security that protects and keeps your system and data intact.
			    </section>	
			</section>
			<section class="services-box">
				<section class="service-cnt1">
						We strongly believe that our commitment to high standards of quality and service has to co-exist with our core values. Our proposals and recommendations to our customers have always been based on a meticulous and realistic evaluation of the need of the hour.
				</section>
			</section>
		</section>
	</section>

	<section class="client-wrap">
		<section class="client">
			<section class="image-box"> <img  src="naturals.jpg"></img> </section>
			<section class="image-box"> <img  src="infi.jpg"></img> </section>
			<section class="image-box"> <img  src="annai.jpg"></img> </section>
			<section id="text-box">		They trusted us	</section>
			<section class="image-box"> <img  src="ca.jpg"></img> </section>
			<section class="image-box"> <img  src="wood.jpg"></img> </section>
			<section class="image-box"> <img  src="pee.jpg"></img> </section>
		</section>
		<section class="blog">
			<header class="blog-heading">Blogs</header>
			<section class="blog-container">
			 	<section class="blog-box"><button class="read-more"> Read More </button></section>
				<section class="blog-box"><button class="read-more"> Read More </button></section>
				<section class="blog-box"><button class="read-more"> Read More </button></section>	
			</section>
			
		</section>
	</section>
	
	<section class="subscribe-wrap">
		<section class="subscribe">
			
		</section>
	</section>



</section>

</body>
</html>